<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?ak=oBvDtR6nzWtVchkY4cLHtnah1VVZQKRK&type=lite&v=1.0"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }


        #container {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>
<script type="text/javascript">
    var bMap = new BMap.Map('container'); // 创建地图实例
    bMap.centerAndZoom(new BMap.Point(116.404, 39.915), 12); // 设置中心点坐标和地图级别
    bMap.addControl(new BMap.ZoomControl()); // 缩放控件
    var bounds = bMap.getBounds();
    var sw = bounds.getSouthWest();
    var ne = bounds.getNorthEast();
    var lngSpan = ne.lng - sw.lng;
    var latSpan = ne.lat - sw.lat;
    var markers = [];
    for (var i = 0; i < 150; i++) {
        var point = new BMap.Point(sw.lng + lngSpan * (Math.random() * 0.7 + 0.15),
            sw.lat + latSpan * (Math.random() * 0.7 + 0.15));

        var iconOffsetX = 42;
        var iconOffsetY = 66;

        var massFeature = new BMap.MassFeature(point, {
            data: 'MassFeature' + i
        });
        markers.push(massFeature);
    }
    bMap.addMassFeatures(markers);
    bMap.addEventListener('massfeaturesclick', function (e) {
        var massFeatures = e.massFeatures;
        if (massFeatures.length > 0) {
            var feature = massFeatures[0];
            var name = feature.getData();
            var point = feature.getPosition();
            alert([point.lng.toFixed(0), point.lat.toFixed(0)])
        }
    });
</script>